# CloudfireCheck

./: JENKINSFILE.txt  JENKINSFILE_PREPROD.txt  JENKINSFILE_PROD.txt  README.md  pom.xml
src/main/java/com/orangehrm/Regression/: Auto_IT_File_Upload.java  Dataproviders_Login.java  Dataproviders_Login2.java  Keyboard_Actions.java  Login.java  Login_02_AUTOIT.java  ReadExcel.java
src/main/java/com/orangehrm/mainSuites/: MainSuite.java
src/main/resources/: testng.xml
